{
  "name": "pomodoro",
  "version": "1.0.0",
  "description": "a simple pomodoro timer",
  "main": "index.js",
  "scripts": {
    "start": "gulp build",
    "dev": "gulp dev",
    "fix-scss": "stylelint --fix src/**/*.scss",
    "fix-ts": "eslint --fix src/**/*.ts",
    "fix": "npm run fix-scss & npm run fix-ts && prettier --write src/**/*.*",
    "test": "mocha -r ts-node/register -r jsdom-global/register src/**/*.test.ts",
    "npm-check": "npx npm-check -u"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svkachkova/Pomodoro.git"
  },
  "keywords": [
    "pomodoro",
    "timer"
  ],
  "author": "Svetlana Kachkova sv.kachkova@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/svkachkova/Pomodoro/issues"
  },
  "homepage": "https://github.com/svkachkova/Pomodoro#readme",
  "devDependencies": {
    "@types/chai": "^4.2.1",
    "@types/mocha": "^5.2.7",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@typescript-eslint/eslint-plugin": "^2.1.0",
    "@typescript-eslint/parser": "^2.1.0",
    "browser-sync": "^2.26.5",
    "chai": "^4.2.0",
    "del": "^5.1.0",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-prettier": "^3.1.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "jsdom": "^15.1.1",
    "jsdom-global": "^3.0.2",
    "mocha": "^6.2.0",
    "prettier": "^1.18.2",
    "stylelint": "^10.1.0",
    "stylelint-config-airbnb": "0.0.0",
    "stylelint-order": "^3.1.0",
    "stylelint-scss": "^3.10.1",
    "stylelint-selector-bem-pattern": "^2.1.0",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.2",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
