{
    "files": ["../blocks/timer/timer.ts", "index.ts", "../blocks/hello/hello.tsx"],
    "compilerOptions": {
        "noImplicitAny": true,
        "removeComments": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "outDir": "../build/js",
        "target": "es5",
        "module": "es6",
        "sourceMap": true,
        "lib": [
            "dom", "es2015"
        ],
        "jsx": "react"
    }
}
